# bootadmin

./: .travis.yml  README.md  pom.xml
src/main/kotlin/au/org/ala/bootadmin/: BootadminApplication.kt
src/main/resources/: application.yml
src/test/kotlin/au/org/ala/bootadmin/: BootadminApplicationTests.kt
